{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../python/Pico"
		},
		{
			"path": "E:/"
		},
		{
			"path": "F:/"
		}
	],
	"settings": {
		"multiCommand.commands": [
			{
				"command": "multiCommand.copyFile",
				"label": "Copy file to board (f:)",
				"description": "copy the current $file to another root hard-coded destination, require 'command-runner' plugin.",
				"interval": 1,
				"sequence": [
					"workbench.action.files.save",
					{
						"command": "command-runner.run",
						"args": { "command": "cp \"${file}\" \"e:/${relativeFile}\"" },
						"when": "config.Yoo.copy.enabled" // Must be "config.{settingName}"
					}
				]
			}
		],
		"files.exclude": {
			"*.code-workspace": true
		},
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"c:\\Users\\info\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"c:\\Users\\info\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20230612\\adafruit-circuitpython-bundle-py-20230612\\lib"
		],
		"circuitpython.board.version": null
	}
}